<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
body {
  background-image: url('Backgrnd.jpg');
}
</style>
</head>
<body>

<h3>Meet the team</h3>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="male.jpg" alt="Jane" style="width:50%">
      <div class="container">
        <h2 style="color: white;">Satya Pradeep</h2>
        <p class="title">CEO & Founder</p>
        <p>ulala@yahoo.com</p>
        <p><a href="https://www.instagram.com/gowtham.o_o/"><button class="button" style="color: white;">Contact</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="male 2.jpg" alt="Mike"  style="width:50%" >
      <div class="container">
        <h2 style="color: white;">Srikanth</h2>
        <p class="title">Asst Director</p>
        <p>ironman@gmail.com</p>
        <p><a href="https://www.instagram.com/gowtham.o_o/"><button class="button" style="color: white;">Contact</button></a></p>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="male.jpg" alt="Jane" style="width:50%">
        <div class="container">
            <h2 style="color: white;">A Gowtham Siva Kumar</h2>
          <p class="title">Advisor</p>
          <p>ulala@yahoo.com</p>
          <p><a href="https://www.instagram.com/gowtham.o_o/"><button class="button" style="color: white;">Contact</button></a></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="male 2.jpg" alt="Mike"  style="width:50%" >
        <div class="container">
            <h2 style="color: white;">Manohar</h2>
          <p class="title">Art Director</p>
          <p>ironman@gmail.com</p>
          <p><a href="https://www.instagram.com/gowtham.o_o/"><button class="button" style="color: white;">Contact</button></a></p>
          
        </div>
      </div>
    </div>
  <div class="column">
    <div class="card">
      <img src="girl.jpg" alt="John" style="width:50%">
      <div class="container">
        <h2 style="color: white;">Hema Varshitha</h2>
        <p class="title">Designer</p>
        <p>blackwidow@yahoooo.com</p>
        <p><a href="https://www.instagram.com/gowtham.o_o/"><button class="button" style="color: white;">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
