<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: black;}
#News {background-color: black;}
#Contact {background-color: black;}
#About {background-color: black;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Ayurvedic</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Ornamental</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Herbs</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">Shurbs</button>

<div id="Home" class="tabcontent">
  <h3>Ayurvedic</h3>
  <button><a href="Galleryra.html">Click here</a>
  </button>
</div>

<div id="News" class="tabcontent"> 
  <h3>Ornamental</h3>
  <button><a href="Galleryra1.html">Click here</a>

</div>

<div id="Contact" class="tabcontent">
  <h3>Herbs</h3>
  <button><a href="Galleryra2.html">Click here</a>

</div>

<div id="About" class="tabcontent">
  <h3>Shurbs</h3>
  <button><a href="Galleryra3.html">Click here</a>

</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
