<!DOCTYPE html>
<html>

<head>
    <title>Leaf and Line</title>
    <link rel="stylesheet" href="footer.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      background-image: none;
    }
    
    .navbar a {
      float: left;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: none;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
    <style>
        .dropbtn {
          background-color: #04AA6D;
          color: none;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: none;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: none;}
        </style>
    <body>

    
    
    <div class="navbar">
      <a class="active" href="file:///C:/Users/Gowtham/OneDrive/Documents/index.html#"><i class="fa fa-fw fa-home"></i> Home</a> 
      
        <a href="about.html"><i class="fa fa-fw fa-search"></i> About us</a>
        <a href="faq.html"><i class="fa fa-fw fa-find"></i> Help</a> 
        <a href="https://www.instagram.com/gowtham.o_o/"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="Gallery.html"><i class="fa fa-fw fa-photo"></i> Gallery</a>
    </div>
    </body>
<style>
body
, html
 {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* Full height */
  height: 50%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Images used */
.img1 { background-image: url("fiv.jpg"); }
.img2 { background-image: url("four.jpg"); }
.img3 { background-image: url("on.jpg"); }
.img4 { background-image: url("thre.jpg"); }
.img5 { background-image: url("tw.jpg"); }
.img6 { background-image: url("six.jpg"); }
/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 700px;
  padding: 50px;
  text-align: center;
}
</style>
</head>

<body>

<div class="bg-image img1"></div>
<div class="bg-image img2"></div>
<div class="bg-image img3"></div>
<div class="bg-image img4"></div>
<div class="bg-image img5"></div>
<div class="bg-image img6"></div>

<div class="bg-text"><em>Welcome to Leaf & Line</em></div>
<p><b>VISIT US AT</b></p>
<a href="https://www.facebook.com/profile.php?id=100053004265947" class="fa fa-facebook"></a>
<a href="https://mobile.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/klu_sac/" class="fa fa-instagram"></a>
<a href="https://t.me/sacy22Official" class="fa fa-telegram"></a>


</body>
</html>
